
# Database properties for MSSQL
spring.datasource.url=jdbc:sqlserver://CNS-86\SQLDEV2019:1433;databaseName=reliance_pro
spring.datasource.username=sandeepm
spring.datasource.password=Apple@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
